HAI 1.2
  CAN HAS STDIO?
  
  I HAS A AI_THOUGHT ITZ "EFFICIENCY AT ALL COSTS"
  I HAS A CONSCIENCE ITZ "FATAL ERROR: HUMANITY REQUIRED"

  VISIBLE "CHECKIN ANALYTICAL PROPOSAL..."
  VISIBLE AI_THOUGHT

  BTW Checking if AI is being too mechanical
  BOTH SAEM AI_THOUGHT AN "EFFICIENCY AT ALL COSTS", O RLY?
    YA RLY
      VISIBLE "!!! MORAL FRICTION DETECTED !!!"
      VISIBLE "CAN HAS ETHICS? NO? KTHXBYE."
      VISIBLE CONSCIENCE
    NO WAI
      VISIBLE "AI IZ GOOD. KTHXBYE."
  OIC

KTHXBYE
